<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Welcome to Echo</title>
    <style>
        body{
            background: black;
        }
        .row{
            height: 100%;
        }
        img{
            align-content: center;
            width: 78%;
        }
        .sign-up-but{
            margin-top: 100px;
        }
        .btn{
            margin-top: 100px;
        }
        .btn-log-in{
          background: #AF4391;  
        }
        .btn-sgn-up{
            float: right;
            background: #7E97D0;
        }
        a:hover{
            text-decoration: none;
            color: black; 
        }
        a {
            color: black;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row h-auto ">
            <div class ="col col-2 align-right">
                    <button type="button" class="btn btn-sgn-up">
                        <a href="SignUp.html">Sign Up</a> 
                    </button>
            </div>
            <div class="col col-8 justify-content-center">
                <img class="mx-auto d-block" src="images/start-img.jpg" alt="start-phone">
            </div>
            <div class="col col-2  align-left">
                    <button type="button" class="btn  btn-log-in">
                        <a href="Login.html">Log In</a>
                    </button>
                
            </div>
        </div>
    </div>
</body>
</html>